<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_configuration</class>
 <widget class="QMainWindow" name="frm_configuration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Plataforma Empresa</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_archive">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_change_company"/>
    <addaction name="action_close_session"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menu_configuration">
    <property name="title">
     <string>&amp;Configuración</string>
    </property>
    <widget class="QMenu" name="menu_Veh_culos">
     <property name="title">
      <string>&amp;Vehículos</string>
     </property>
     <addaction name="action_Tipos_de_documento"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="action_companies"/>
    <addaction name="action_permissions"/>
    <addaction name="action_roles"/>
    <addaction name="action_users"/>
    <addaction name="separator"/>
    <addaction name="menu_Veh_culos"/>
   </widget>
   <widget class="QMenu" name="menu_Seguridad">
    <property name="title">
     <string>&amp;Seguridad</string>
    </property>
    <addaction name="action_Copia_de_seguridad"/>
   </widget>
   <addaction name="menu_archive"/>
   <addaction name="menu_configuration"/>
   <addaction name="menu_Seguridad"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
  </widget>
  <action name="action_exit">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
  <action name="action_companies">
   <property name="text">
    <string>&amp;Empresas</string>
   </property>
  </action>
  <action name="action_users">
   <property name="text">
    <string>&amp;Usuarios</string>
   </property>
  </action>
  <action name="action_roles">
   <property name="text">
    <string>&amp;Roles</string>
   </property>
  </action>
  <action name="action_permissions">
   <property name="text">
    <string>&amp;Permisos</string>
   </property>
  </action>
  <action name="action_close_session">
   <property name="text">
    <string>&amp;Cerrar sesión</string>
   </property>
  </action>
  <action name="action_change_company">
   <property name="text">
    <string>&amp;Cambiar de empresa</string>
   </property>
  </action>
  <action name="actionEmpleados">
   <property name="text">
    <string>Empleados</string>
   </property>
  </action>
  <action name="actionVeh_culos">
   <property name="text">
    <string>Vehículos</string>
   </property>
  </action>
  <action name="action_Tipos_de_documentos_empleados">
   <property name="text">
    <string>&amp;Tipos de documento</string>
   </property>
  </action>
  <action name="action_workorder_document_types">
   <property name="text">
    <string>&amp;Tipos de documento</string>
   </property>
  </action>
  <action name="action_Copia_de_seguridad">
   <property name="text">
    <string>&amp;Copia de seguridad</string>
   </property>
  </action>
  <action name="action_Tipos_de_documento">
   <property name="text">
    <string>&amp;Tipos de documento</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
