<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_notifications</class>
 <widget class="QDialog" name="frm_notifications">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Notificaciones</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="btn_close">
     <property name="text">
      <string>Cerrar</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTreeView" name="tvw_notifications"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
